C:\Users\sRunt406510\Documents\A3LR\P1\P1\bin\Debug\P1.exe.config
C:\Users\sRunt406510\Documents\A3LR\P1\P1\bin\Debug\P1.exe
C:\Users\sRunt406510\Documents\A3LR\P1\P1\bin\Debug\P1.pdb
C:\Users\sRunt406510\Documents\A3LR\P1\P1\obj\Debug\P1.csprojResolveAssemblyReference.cache
C:\Users\sRunt406510\Documents\A3LR\P1\P1\obj\Debug\P1.Form1.resources
C:\Users\sRunt406510\Documents\A3LR\P1\P1\obj\Debug\P1.Properties.Resources.resources
C:\Users\sRunt406510\Documents\A3LR\P1\P1\obj\Debug\P1.csproj.GenerateResource.Cache
C:\Users\sRunt406510\Documents\A3LR\P1\P1\obj\Debug\P1.csproj.CoreCompileInputs.cache
C:\Users\sRunt406510\Documents\A3LR\P1\P1\obj\Debug\P1.exe
C:\Users\sRunt406510\Documents\A3LR\P1\P1\obj\Debug\P1.pdb
C:\Users\Lukáš\Desktop\P1\P1\bin\Debug\P1.exe.config
C:\Users\Lukáš\Desktop\P1\P1\bin\Debug\P1.exe
C:\Users\Lukáš\Desktop\P1\P1\bin\Debug\P1.pdb
C:\Users\Lukáš\Desktop\P1\P1\obj\Debug\P1.csprojAssemblyReference.cache
C:\Users\Lukáš\Desktop\P1\P1\obj\Debug\P1.Form1.resources
C:\Users\Lukáš\Desktop\P1\P1\obj\Debug\P1.Properties.Resources.resources
C:\Users\Lukáš\Desktop\P1\P1\obj\Debug\P1.csproj.GenerateResource.cache
C:\Users\Lukáš\Desktop\P1\P1\obj\Debug\P1.csproj.CoreCompileInputs.cache
C:\Users\Lukáš\Desktop\P1\P1\obj\Debug\P1.exe
C:\Users\Lukáš\Desktop\P1\P1\obj\Debug\P1.pdb
C:\Users\Lukáš\Documents\U1\P1\P1\bin\Debug\P1.exe.config
C:\Users\Lukáš\Documents\U1\P1\P1\bin\Debug\P1.exe
C:\Users\Lukáš\Documents\U1\P1\P1\bin\Debug\P1.pdb
C:\Users\Lukáš\Documents\U1\P1\P1\obj\Debug\P1.csprojAssemblyReference.cache
C:\Users\Lukáš\Documents\U1\P1\P1\obj\Debug\P1.Form1.resources
C:\Users\Lukáš\Documents\U1\P1\P1\obj\Debug\P1.Properties.Resources.resources
C:\Users\Lukáš\Documents\U1\P1\P1\obj\Debug\P1.csproj.GenerateResource.cache
C:\Users\Lukáš\Documents\U1\P1\P1\obj\Debug\P1.csproj.CoreCompileInputs.cache
C:\Users\Lukáš\Documents\U1\P1\P1\obj\Debug\P1.exe
C:\Users\Lukáš\Documents\U1\P1\P1\obj\Debug\P1.pdb
